<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Connect5.jnlp">
  <information>
    <title>Connect5</title>
    <vendor>Chris Toeller</vendor>
    <description>Connect4</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Connect5.jar" size="11512" download="eager" />
    <jar href="libs\org.hamcrest.core_1.3.0.v20180420-1519.jar" size="66997" download="eager" />
    <jar href="libs\org.junit_4.13.0.v20200204-1500.jar" size="425413" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ui.Connect4GUI"  name="Connect4" />
  <update check="background"/>
</jnlp>
